NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=342555dac48d0c4fe19b1403689eabe1

GITHUB_ID=9688105c9d968abd2ecd
GITHUB_SECRET=77e8ad3fcd06b471b0c0f1a3e4f9bd30a7708c1f
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MTU3NTE0NSwiaWF0IjoxNjkxNTc1MTQ1fQ.5XvKTTVjtXhgOrZ56bV37_vGV8L2csgIimcO6uFMf1M
RAZORPAY_ID=rzp_test_qZm2jJYWtMXB5C
RAZORPAY_KEY=4mdnKdiW68dKFoymkXnFXp7D
MONGODB_URI=mongodb+srv://deepak4349:deepak4349@atlascluster.ymy00j5.mongodb.net/
